<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .chart-img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Gráfico de Produtos</h1>
        <div class="chart">
            {% if chart %}
                <img class="chart-img" src="data:image/png;base64, {{chart|safe}}" alt="Gráfico de Produtos">
            {% else %}
                <p style="text-align: center; font-size: 18px;">Desculpe, não há dados disponíveis para exibir o gráfico.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
